In [1]: # if true: do this : else : do that

In [2]: # conditions always work on the truth of a statement

In [3]: 5 > 2
Out[3]: True

In [4]: 2 > 5
Out[4]: False

In [5]: print type(True),type(False)
<type 'bool'> <type 'bool'>

In [6]: 

In [6]: if 5 > 2:
   ...:     print "5 is greater than 2"
   ...:     
5 is greater than 2

In [7]: if 5 > 2:
   ...:     print "5 is greater than 2"
   ...: else:
   ...:     print "2 is lesser than 5"
   ...:     
5 is greater than 2

In [8]: if 5 < 2:
    print "5 is greater than 2"
else:
    print "2 is lesser than 5"
   ...:     
2 is lesser than 5


PEP 8:https://www.python.org/dev/peps/pep-0008/
PEP 8 pycon video: https://www.youtube.com/watch?v=wf-BqAjZb8M
