In [68]: # control flow - conditions

In [69]: 2 > 5
Out[69]: False

In [70]: 5 > 2
Out[70]: True

In [71]: print type(False),type(True)
<type 'bool'> <type 'bool'>

In [72]: if 5 > 2 :
    ...:     print "5 is greater than 2"
    ...:     
5 is greater than 2

In [73]: if 2 > 5:
    ...:     print "2 is greater than 5"
    ...:     

In [74]: # conditions always work on truth of a statement

In [75]: if 2 > 5:
    ...:     print "2 is greater than 5"
    ...: else:
    ...:     print "2 is lesser than 5"
    ...:     
2 is lesser than 5

In [76]: 

khyaathi@khyaathipython:~$ pwd
/home/khyaathi
khyaathi@khyaathipython:~$ cat .vimrc
set nu
set tabstop=4
set expandtab
set autoindent
syntax on
khyaathi@khyaathipython:~$ pwd
/home/khyaathi
khyaathi@khyaathipython:~$ cd
khyaathi@khyaathipython:~$ pwd
/home/khyaathi
khyaathi@khyaathipython:~$ 


reference:
https://www.python.org/dev/peps/pep-0008/#indentation
https://www.youtube.com/watch?v=wf-BqAjZb8M