# control flow
- conditions
- looping


In [42]: 2 > 5
Out[42]: False

In [43]: 5 > 2
Out[43]: True

In [44]: print type(True),type(False)
<type 'bool'> <type 'bool'>

In [45]: if 2 > 5:
    ...:     print "2 is greater than 5"
    ...:     

In [46]: if 2 > 5:
    ...:     print "2 is greater than 5"
    ...: else:
    ...:     print "5 is greater than 2"
    ...:     
5 is greater than 2

## PEP8
https://www.python.org/dev/peps/pep-0008/

khyaathi@khyaathipython:~$ pwd
/home/khyaathi
khyaathi@khyaathipython:~$ cat .vimrc 
set nu
set tabstop=4
set expandtab
set autoindent
syntax on
khyaathi@khyaathipython:~$ cd -
/home/khyaathi/Documents/git_repos/python-batches/batch-68
khyaathi@khyaathipython:~/Documents/git_repos/python-batches/batch-68$ vi second.py 
khyaathi@khyaathipython:~/Documents/git_repos/python-batches/batch-68$ 
